{
	"name": "webdesignfeldmeth/design-bundle",
    "type": "pimcore-bundle",
    "license": "GPL-3.0+",
    "description": "Design Bundle auf Basis von der Toolbox von Dachcom",
    "keywords": ["pimcore", "design"],
    "authors": [
        {
            "name": "Tobias Feldmeth-Walter",
            "email": "webdesign@feldmeth.de",
            "homepage": "https://www.webdesign.feldmeth.de/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DesignBundle\\": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "DesignBundle\\DesignBundle"
            ]
        }
    },
    "require": {
        "pimcore/pimcore": "^11.0.0",
        "dachcom-digital/toolbox" : "~5"
    }
}