services:
    _defaults:
        public: true

    design.brick_config_builder: '@WebdesignFeldmeth\DesignBundle\Service\BrickConfigBuilder'

    # design.area.brick.base_brick: '@ToolboxBundle\Document\Areabrick\AbstractAreabrick'