toolbox:
    custom_areas:
        designGallery:
            config_elements:
                images:
                    type: relations
                    title: 'Images or Folder'
                    config:
                        reload: true
                use_light_box:
                    type: checkbox
                    title: 'Use Lightbox'
                    config:
                        reload: false
                use_thumbnails:
                    type: checkbox
                    title: 'Use Thumbnails'
                    config:
                        reload: false
                adaptive_height:
                    type: checkbox
                    title: 'Adaptive Height'
                    config:
                        reload: false
                autoplay:
                    type: checkbox
                    title: 'Autoplay'
                    config:
                        reload: false
                speed:
                    type: select
                    title: 'Speed'
                    config:
                        store:
                            slower: 'Slower'
                            slow: 'Slow'
                            medium: 'Medium'
                            fast: 'Fast'
                            faster: 'Faster'
                autoplaySpeed:
                    type: select
                    title: 'Autoplayspeed'
                    config:
                        store:
                            slower: 'Slower'
                            slow: 'Slow'
                            medium: 'Medium'
                            fast: 'Fast'
                            faster: 'Faster'
                dots:
                    type: checkbox
                    title: 'Dots'
                    config:
                        reload: false
                arrows:
                    type: checkbox
                    title: 'Arrows'
                    config:
                        reload: false
                additional_classes:
                    type: additionalClasses
                    config:
                        store: ~


    image_thumbnails:
        gallery_editmode: 'galleryEditmode'