toolbox:
    custom_areas:
        designImage:
            config_elements:
                image_link:
                    type: link
                    title: 'Link'
                    config:
                        reload: true
                use_light_box:
                    type: checkbox
                    title: 'Use Lightbox'
                    col_class: t-col-half
                    config:
                        reload: false
                show_caption:
                    type: checkbox
                    title: 'Display Caption'
                    col_class: t-col-half
                    config:
                        reload: false
                additional_classes:
                    type: additionalClasses
                    config:
                        store: ~